[flake8]
# it's not a bug that we aren't using all of hacking, ignore:
# D401: First line should be in imperative mood
# E231: Missing whitespace after ','
# W292: No newline at end of file
# E501: Line too long
ignore = D401, E231, W292, E501
